U-Boot SPL 2017.01-gc68ed086bd (Apr 07 2018 - 22:15:13)
DRA752-GP ES2.0
Trying to boot from MMC1
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img


U-Boot 2017.01-gc68ed086bd (Apr 07 2018 - 22:15:13 +0200)

CPU  : DRA752-GP ES2.0
Model: TI AM5728 BeagleBoard-X15 rev B1
Board: BeagleBoard X15 REV C.00
DRAM:  2 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
GUID Partition Table Header signature is wrong: 0x0 != 0x5452415020494645
part_get_info_efi: *** ERROR: Invalid GPT ***
GUID Partition Table Header signature is wrong: 0x0 != 0x5452415020494645
part_get_info_efi: *** ERROR: Invalid Backup GPT ***
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   
Warning: ethernet@48484000 using MAC address from ROM
eth0: ethernet@48484000
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
reading boot.scr
** Unable to read file boot.scr **
reading uEnv.txt
1490 bytes read in 4 ms (363.3 KiB/s)
Loaded env from uEnv.txt
Importing environment from mmc0 ...
Running uenvcmd ...
reading .psdk_setup
** Unable to read file .psdk_setup **
## Resetting to default environment
Saving Environment to MMC...
Writing to MMC(1)... done
writing .psdk_setup
1 bytes written
resetting ...

U-Boot SPL 2017.01-gc68ed086bd (Apr 07 2018 - 22:15:13)
DRA752-GP ES2.0
Trying to boot from MMC1
reading u-boot.img
reading u-boot.img
reading u-boot.img
reading u-boot.img


U-Boot 2017.01-gc68ed086bd (Apr 07 2018 - 22:15:13 +0200)

CPU  : DRA752-GP ES2.0
Model: TI AM5728 BeagleBoard-X15 rev B1
Board: BeagleBoard X15 REV C.00
DRAM:  2 GiB
MMC:   OMAP SD/MMC: 0, OMAP SD/MMC: 1
GUID Partition Table Header signature is wrong: 0x0 != 0x5452415020494645
part_get_info_efi: *** ERROR: Invalid GPT ***
GUID Partition Table Header signature is wrong: 0x0 != 0x5452415020494645
part_get_info_efi: *** ERROR: Invalid Backup GPT ***
SCSI:  SATA link 0 timeout.
AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
flags: 64bit ncq stag pm led clo only pmp pio slum part ccc apst 
scanning bus for devices...
Found 0 device(s).
Net:   
Warning: ethernet@48484000 using MAC address from ROM
eth0: ethernet@48484000
Hit any key to stop autoboot:  0 
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
reading boot.scr
** Unable to read file boot.scr **
reading uEnv.txt
1490 bytes read in 4 ms (363.3 KiB/s)
Loaded env from uEnv.txt
Importing environment from mmc0 ...
Running uenvcmd ...
reading .psdk_setup
1 bytes read in 3 ms (0 Bytes/s)
Already setup.
switch to partitions #0, OK
mmc0 is current device
SD/MMC found on device 0
3753640 bytes read in 413 ms (8.7 MiB/s)
103380 bytes read in 131 ms (770.5 KiB/s)
## Flattened Device Tree blob at 88000000
   Booting using the fdt blob at 0x88000000
   Loading Device Tree to 8ffe3000, end 8ffff3d3 ... OK

Starting kernel ...

[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.59-ga75d8e930boxes) (gcc version 6.4.1 201707revision 2 (ARMv7), cr=30c5387d
[    0.000000] CPU: div instructions available: patching division code
[    0.000000] CPU: PIPT / VIPT nonaliasing data cache, PIPT instruction cache
[    0.000000] OF: fdt:Machine model: TI AM5728 BeagleBoard-X15 rev C
[    0.000000] efi: Getting EFI parameters from FDT:
[    0.000000] efi: UEFI not found.
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000095800000, size 56 MiB
[    0.000000] OF: reserved mem: initialized node ipu2_cma@95800000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x0000000099000000, size 64 MiB
[    0.000000] OF: reserved mem: initialized node dsp1_cma@99000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x000000009d000000, size 32 MiB
[    0.000000] OF: reserved mem: initialized node ipu1_cma@9d000000, compatible id shared-dma-pool
[    0.000000] Reserved memory: created CMA memory pool at 0x000000009f000000, size 8 MiB
[    0.000000] OF: reserved mem: initialized node dsp2_cma@9f000000, compatible id shared-dma-pool
[    0.000000] cma: Reserved 24 MiB at 0x00000000fe400000
[    0.000000] Memory policy: Data cache writealloc
[    0.000000] OMAP4: Map 0x00000000ffd00000 to fe600000 for dram barrier
[    0.000000] DRA752 ES2.0
[    0.000000] percpu: Embedded 13 pages/cpu @eed36000 s22156 r8192 d22900 u53248
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 521792
[    0.000000] Kernel command line: console=ttyO2,115200n8 root=PARTUUID=b1caa1e2-02 rw rootfstype=ext4 rootwait
[    0.000000] PID hash table entries: 4096 (order: 2, 16384 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
[    0.000000] Memory: 1870556K/2094080K available (8192K kernel code, 316K rwdata, 2492K rodata, 2048K init, 304K bss, 35108K reserved, 188416K cma-reserved, 1283072K highmem)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     vector  : 0xffff0000 - 0xffff1000   (   4 kB)
[    0.000000]     fixmap  : 0xffc00000 - 0xfff00000   (3072 kB)
[    0.000000]     vmalloc : 0xf0800000 - 0xff800000   ( 240 MB)
[    0.000000]     lowmem  : 0xc0000000 - 0xf0000000   ( 768 MB)
[    0.000000]     pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
[    0.000000]     modules : 0xbf000000 - 0xbfe00000   (  14 MB)
[    0.000000]       .text : 0xc0008000 - 0xc0a00000   (10208 kB)
[    0.000000]       .init : 0xc0e00000 - 0xc1000000   (2048 kB)
[    0.000000]       .data : 0xc1000000 - 0xc104f240   ( 317 kB)
[    0.000000]        .bss : 0xc1051000 - 0xc109d130   ( 305 kB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000] 	Build-time adjustment of leaf fanout to 32.
[    0.000000] NR_IRQS:16 nr_irqs:16 16
[    0.000000] OMAP clockevent source: timer1 at 32786 Hz
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 6.14MHz (phys).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x16af5adb9, max_idle_ns: 440795202250 ns
[    0.000005] sched_clock: 56 bits at 6MHz, resolution 162ns, wraps every 4398046511023ns
[    0.000015] Switching to timer-based delay loop, resolution 162ns
[    0.000332] clocksource: 32k_counter: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 58327039986419 ns
[    0.000340] OMAP clocksource: 32k_counter at 32768 Hz
[    0.000754] Console: colour dummy device 80x30
[    0.000771] WARNING: Your 'console=ttyO2' has been replaced by 'ttyS2'
[    0.000778] This ensures that you still see kernel messages. Please
[    0.000784] update your kernel commandline.
[    0.000801] Calibrating delay loop (skipped), value calculated using timer frequency.. 12.29 BogoMIPS (lpj=61475)
[    0.000814] pid_max: default: 32768 minimum: 301
[    0.000913] Mount-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.000924] Mountpoint-cache hash table entries: 2048 (order: 1, 8192 bytes)
[    0.001542] CPU: Testing write buffer coherency: ok
[    0.001748] /cpus/cpu@0 missing clock-frequency property
[    0.001763] /cpus/cpu@1 missing clock-frequency property
[    0.001774] CPU0: thread -1, cpu 0, socket 0, mpidr 80000000
[    0.001790] Setting up static identity map for 0x80200000 - 0x80200060
[    0.080064] EFI services will not be available.
[    0.170294] CPU1: thread -1, cpu 1, socket 0, mpidr 80000001
[    0.170382] Brought up 2 CPUs
[    0.170395] SMP: Total of 2 processors activated (24.59 BogoMIPS).
[    0.170402] CPU: All CPU(s) started in HYP mode.
[    0.170408] CPU: Virtualization extensions available.
[    0.170918] devtmpfs: initialized
[    0.197545] VFP support v0.3: implementor 41 architecture 4 part 30 variant f rev 0
[    0.197780] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604462750000 ns
[    0.197795] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.201008] pinctrl core: initialized pinctrl subsystem
[    0.201814] NET: Registered protocol family 16
[    0.202667] DMA: preallocated 256 KiB pool for atomic coherent allocations
[    0.203695] omap_hwmod: l3_main_2 using broken dt data from ocp
[    0.319882] omap_hwmod: dcan1: _wait_target_disable failed
[    0.440387] cpuidle: using governor ladder
[    0.470417] cpuidle: using governor menu
[    0.480262] OMAP GPIO hardware version 0.1
[    0.494908] irq: no irq domain found for /ocp/l4@4a000000/scm@2000/pinmux@1400 !
[    0.519623] No ATAGs?
[    0.519647] hw-breakpoint: found 5 (+1 reserved) breakpoint and 4 watchpoint registers.
[    0.519656] hw-breakpoint: maximum watchpoint size is 8 bytes.
[    0.520008] omap4_sram_init:Unable to allocate sram needed to handle errata I688
[    0.520017] omap4_sram_init:Unable to get sram pool needed to handle errata I688
[    0.520569] OMAP DMA hardware revision 0.0
[    0.561509] omap-dma-engine 4a056000.dma-controller: OMAP DMA engine driver (LinkedList1/2/3 supported)
[    0.562787] edma 43300000.edma: memcpy is disabled
[    0.567510] edma 43300000.edma: TI EDMA DMA engine driver
[    0.571532] omap-iommu 40d01000.mmu: 40d01000.mmu registered
[    0.571709] omap-iommu 40d02000.mmu: 40d02000.mmu registered
[    0.571863] omap-iommu 58882000.mmu: 58882000.mmu registered
[    0.572016] omap-iommu 55082000.mmu: 55082000.mmu registered
[    0.572273] omap-iommu 41501000.mmu: 41501000.mmu registered
[    0.572455] omap-iommu 41502000.mmu: 41502000.mmu registered
[    0.575026] palmas 0-0058: Irq flag is 0x00000008
[    0.602188] palmas 0-0058: Muxing GPIO 2f, PWM 0, LED 0
[    0.606028] vtt_fixed: supplied by smps3
[    0.641276] random: fast init done
[    0.681922] vdd_3v3: supplied by regen1
[    0.682142] aic_dvdd_fixed: supplied by vdd_3v3
[    0.685290] omap_i2c 48070000.i2c: bus 0 rev0.12 at 400 kHz
[    0.685809] omap_i2c 48060000.i2c: bus 2 rev0.12 at 400 kHz
[    0.685987] media: Linux media interface: v0.10
[    0.686034] Linux video capture interface: v2.00
[    0.686072] pps_core: LinuxPPS API ver. 1 registered
[    0.686079] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.686099] PTP clock support registered
[    0.686129] EDAC MC: Ver: 3.0.0
[    0.686816] omap-mailbox 4883c000.mailbox: omap mailbox rev 0x400
[    0.687095] omap-mailbox 4883e000.mailbox: omap mailbox rev 0x400
[    0.687378] omap-mailbox 48840000.mailbox: omap mailbox rev 0x400
[    0.687670] omap-mailbox 48842000.mailbox: omap mailbox rev 0x400
[    0.687991] Advanced Linux Sound Architecture Driver Initialized.
[    0.688784] clocksource: Switched to clocksource arch_sys_counter
[    0.699388] NET: Registered protocol family 2
[    0.699887] TCP established hash table entries: 8192 (order: 3, 32768 bytes)
[    0.699951] TCP bind hash table entries: 8192 (order: 4, 65536 bytes)
[    0.700075] TCP: Hash tables configured (established 8192 bind 8192)
[    0.700121] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.700152] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.700326] NET: Registered protocol family 1
[    0.700659] RPC: Registered named UNIX socket transport module.
[    0.700668] RPC: Registered udp transport module.
[    0.700675] RPC: Registered tcp transport module.
[    0.700681] RPC: Registered tcp NFSv4.1 backchannel transport module.
[    0.701583] hw perfevents: enabled with armv7_cortex_a15 PMU driver, 7 counters available
[    0.704536] workingset: timestamp_bits=14 max_order=19 bucket_order=5
[    0.711886] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.712612] NFS: Registering the id_resolver key type
[    0.712634] Key type id_resolver registered
[    0.712641] Key type id_legacy registered
[    0.712680] ntfs: driver 2.1.32 [Flags: R/O].
[    0.713856] bounce: pool size: 64 pages
[    0.713998] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.714008] io scheduler noop registered
[    0.714016] io scheduler deadline registered
[    0.714147] io scheduler cfq registered (default)
[    0.719084] pinctrl-single 4a003400.pinmux: 282 pins at pa fc003400 size 1128
[    0.721737] dra7-pcie 51000000.pcie: Linked as a consumer to phy-4a094000.pciephy.3
[    0.722052] OF: PCI: host bridge /ocp/axi@0/pcie@51000000 ranges:
[    0.722064] OF: PCI:   No bus range found for /ocp/axi@0/pcie@51000000, using [bus 00-ff]
[    0.722097] OF: PCI:    IO 0x20003000..0x20012fff -> 0x00000000
[    0.722118] OF: PCI:   MEM 0x20013000..0x2fffffff -> 0x20013000
[    1.723485] dra7-pcie 51000000.pcie: phy link never came up
[    1.723651] dra7-pcie 51000000.pcie: PCI host bridge to bus 0000:00
[    1.723664] pci_bus 0000:00: root bus resource [bus 00-ff]
[    1.723675] pci_bus 0000:00: root bus resource [io  0x0000-0xffff]
[    1.723686] pci_bus 0000:00: root bus resource [mem 0x20013000-0x2fffffff]
[    1.724054] PCI: bus0: Fast back to back transfers disabled
[    1.724171] PCI: bus1: Fast back to back transfers enabled
[    1.724287] pci 0000:00:00.0: BAR 0: assigned [mem 0x20100000-0x201fffff]
[    1.724302] pci 0000:00:00.0: BAR 1: assigned [mem 0x20020000-0x2002ffff]
[    1.724316] pci 0000:00:00.0: PCI bridge to [bus 01]
[    1.724544] pcieport 0000:00:00.0: Signaling PME through PCIe PME interrupt
[    1.787269] Serial: 8250/16550 driver, 10 ports, IRQ sharing disabled
[    1.790667] 48020000.serial: ttyS2 at MMIO 0x48020000 (irq = 301, base_baud = 3000000) is a 8250
[    2.749863] console [ttyS2] enabled
[    2.755203] omap_rng 48090000.rng: OMAP Random Number Generator ver. 20
[    2.761978] [drm] Initialized
[    2.766721] OMAP DSS rev 6.1
[    2.770100] omapdss_dss 58000000.dss: bound 58001000.dispc (ops dispc_component_ops)
[    2.778421] omapdss_dss 58000000.dss: bound 58040000.encoder (ops hdmi5_component_ops)
[    2.798944] brd: module loaded
[    2.807230] loop: module loaded
[    2.810959] at24 0-0050: 4096 byte 24c32 EEPROM, writable, 1 bytes/write
[    2.820518] libphy: Fixed MDIO Bus: probed
[    2.878807] davinci_mdio 48485000.mdio: davinci mdio revision 1.6
[    2.884933] libphy: 48485000.mdio: probed
[    2.893074] davinci_mdio 48485000.mdio: phy[1]: device 48485000.mdio:01, driver Micrel KSZ9031 Gigabit PHY
[    2.902815] davinci_mdio 48485000.mdio: phy[2]: device 48485000.mdio:02, driver Micrel KSZ9031 Gigabit PHY
[    2.913040] cpsw 48484000.ethernet: Detected MACID = d4:36:39:29:9a:4c
[    2.919699] cpsw 48484000.ethernet: device node lookup for pps timer failed
[    2.926728] cpsw 48484000.ethernet: cpts: overflow check period 500 (jiffies)
[    2.934908] cpsw 48484000.ethernet: cpsw: Detected MACID = d4:36:39:29:9a:4d
[    2.943509] mousedev: PS/2 mouse device common for all mice
[    2.949423] i2c /dev entries driver
[    2.955564] gpio-fan gpio_fan: GPIO fan initialized
[    2.961804] tmp102 0-0048: initialized
[    2.970647] omap_hsmmc 4809c000.mmc: Got CD GPIO
[    3.049140] omap_hsmmc 480b4000.mmc: no pinctrl state for sdr25 mode
[    3.055521] omap_hsmmc 480b4000.mmc: no pinctrl state for sdr12 mode
[    3.078787] omap_hsmmc 480b4000.mmc: no pinctrl state for hs200_1_8v mode
[    3.139643] ledtrig-cpu: registered to indicate activity on CPUs
[    3.150365] NET: Registered protocol family 10
[    3.165485] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver
[    3.171839] NET: Registered protocol family 17
[    3.176437] Key type dns_resolver registered
[    3.180827] omap_voltage_late_init: Voltage driver support not added
[    3.187271] Power Management for TI OMAP4+ devices.
[    3.192388] Registering SWP/SWPB emulation handler
[    3.205214] dmm 4e000000.dmm: workaround for errata i878 in use
[    3.212446] dmm 4e000000.dmm: initialized all PAT entries
[    3.219171] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[    3.225814] [drm] No driver support for vblank timestamp query.
[    3.231783] omapdrm omapdrm.0: No connectors reported connected with modes
[    3.238687] [drm] Cannot find any crtc or sizes - going 1024x768
[    3.245965] mmc0: host does not support reading read-only switch, assuming write-enable
[    3.254085] [drm] Enabling DMM ywrap scrolling
[    3.256057] mmc0: new high speed SDHC card at address 59b4
[    3.266515] mmcblk0: mmc0:59b4 USD   7.51 GiB 
[    3.267661]  mmcblk0: p1 p2
[    3.268560] Console: switching to colour frame buffer device 128x48
[    3.271478] mmc1: new DDR MMC card at address 0001
[    3.281891] mmcblk1: mmc1:0001 M62704 3.53 GiB 
[    3.292094] mmcblk1boot0: mmc1:0001 M62704 partition 1 2.00 MiB
[    3.301221] omapdrm omapdrm.0: fb0: omapdrm frame buffer device
[    3.302303] mmcblk1boot1: mmc1:0001 M62704 partition 2 2.00 MiB
[    3.307739]  mmcblk1: p1
[    3.359816] hctosys: unable to open rtc device (rtc0)
[    3.365518] aic_dvdd_fixed: disabling
[    3.369400] ldousb: disabling
[    3.372624] ALSA device list:
[    3.375601]   No soundcards found.
[    4.910780] EXT4-fs (mmcblk0p2): recovery complete
[    4.976828] EXT4-fs (mmcblk0p2): mounted filesystem with ordered data mode. Opts: (null)
[    4.985004] VFS: Mounted root (ext4 filesystem) on device 179:2.
[    4.992008] devtmpfs: mounted
[    4.996259] Freeing unused kernel memory: 2048K
[    5.236680] systemd[1]: System time before build time, advancing clock.
[    5.262311] systemd[1]: systemd 230 running in system mode. (+PAM -AUDIT -SELINUX +IMA -APPARMOR +SMACK +SYSVINIT +UTMP -LIBCRYPTSETUP -GCRYPT +GNUTLS +ACL +XZ -LZ4 -SECCOMP +BLKID -ELFUTILS +KMOD -IDN)
[    5.280779] systemd[1]: Detected architecture arm.

Welcome to Arago 2017.10!

[    5.319835] systemd[1]: Set hostname to <am57xx-evm>.
[    5.337402] systemd[1]: Initializing machine ID from random generator.
[    5.829530] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[  OK  ] Started Dispatch Password Requests to Console Directory Watch.
[    5.869054] systemd[1]: Listening on /dev/initctl Compatibility Named Pipe.
[  OK  ] Listening on /dev/initctl Compatibility Named Pipe.
[    5.912517] systemd[1]: Listening on Process Core Dump Socket.
[  OK  ] Listening on Process Core Dump Socket.
[    5.949106] systemd[1]: Listening on Journal Socket (/dev/log).
[  OK  ] Listening on Journal Socket (/dev/log).
[    5.981243] systemd[1]: Created slice User and Session Slice.
[  OK  ] Created slice User and Session Slice.
[    6.008891] systemd[1]: Reached target Swap.
[  OK  ] Reached target Swap.
[  OK  ] Started Forward Password Requests to Wall Directory Watch.
[  OK  ] Reached target Paths.
[  OK  ] Created slice System Slice.
[  OK  ] Created slice system-serial\x2dgetty.slice.
[  OK  ] Listening on Syslog Socket.
[  OK  ] Listening on udev Kernel Socket.
[  OK  ] Listening on Journal Socket.
         Mounting POSIX Message Queue File System...
         Starting Load Kernel Modules...
         Starting Setup Virtual Console...
[    6.339124] cryptodev: loading out-of-tree module taints kernel.
         Mounting Temporary Directory...
[    6.356251] cryptodev: driver 1.8 loaded.
         Mounting Debug File System...
         Starting Remount Root and Kernel File Systems...
[    6.413980] EXT4-fs (mmcblk0p2): re-mounted. Opts: (null)
[  OK  ] Listening on udev Control Socket.
[  OK  ] Reached target Slices.
[  OK  ] Created slice system-getty.slice.
[  OK  ] Reached target Remote File Systems.
         Starting Create Static Device Nodes in /dev...
         Starting Journal Service...
[  OK  ] Listening on Network Service Netlink Socket.
[  OK  ] Mounted Debug File System.
[  OK  ] Mounted POSIX Message Queue File System.
[  OK  ] Mounted Temporary Directory.
[  OK  ] Started Journal Service.
[  OK  ] Started Load Kernel Modules.
[  OK  ] Started Setup Virtual Console.
[  OK  ] Started Remount Root and Kernel File Systems.
[  OK  ] Started Create Static Device Nodes in /dev.
         Starting udev Kernel Device Manager...
[  OK  ] Reached target Local File Systems (Pre).
         Mounting /var/volatile...
         Mounting /media/ram...
         Starting Rebuild Hardware Database...
         Mounting Configuration File System...
         Starting Apply Kernel Variables...
         Starting Flush Journal to Persistent Storage...
[  OK  ] Mounted Configuration File System.
[  OK  ] Mounted /var/volatile.
[  OK  ] Mounted /media/ram.
[  OK  ] Started udev Kernel Device Manager.
[  OK  ] Started Apply Kernel Variables.
[    7.307307] systemd-journald[125]: Received request to flush runtime journal from PID 1
         Starting Load/Save Random Seed...
[  OK  ] Reached target Local File Systems.
         Starting Rebuild Journal Catalog...
         Starting Rebuild Dynamic Linker Cache...
[  OK  ] Started Flush Journal to Persistent Storage.
[  OK  ] Started Load/Save Random Seed.
[  OK  ] Started Rebuild Journal Catalog.
         Starting Create Volatile Files and Directories...
[  OK  ] Started Create Volatile Files and Directories.
         Starting Update UTMP about System Boot/Shutdown...
         Starting Network Time Synchronization...
         Starting Opkg first boot configure...
[  OK  ] Started Update UTMP about System Boot/Shutdown.
[  OK  ] Started Network Time Synchronization.
[  OK  ] Reached target System Time Synchronized.
[  OK  ] Started Rebuild Hardware Database.
         Starting udev Coldplug all Devices...
[  OK  ] Started udev Coldplug all Devices.
[  OK  ] Found device /dev/ttyS2.
[  OK  ] Started Opkg first boot configure.
[    9.703524] omap-rproc 58820000.ipu: assigned reserved memory node ipu1_cma@9d000000
[    9.711638] remoteproc remoteproc0: 58820000.ipu is available
[    9.718186] omap-rproc 55020000.ipu: assigned reserved memory node ipu2_cma@95800000
[    9.727370] remoteproc remoteproc1: 55020000.ipu is available
[    9.734455] omap-rproc 40800000.dsp: assigned reserved memory node dsp1_cma@99000000
[    9.746764] remoteproc remoteproc2: 40800000.dsp is available
[    9.756396] omap-des 480a5000.des: OMAP DES hw accel rev: 2.2
[    9.765585] omap-des 480a5000.des: will run requests pump with realtime priority
[    9.774894] omap-rproc 41000000.dsp: assigned reserved memory node dsp2_cma@9f000000
[    9.784379] remoteproc remoteproc3: 41000000.dsp is available
[    9.792810] palmas-rtc 48070000.i2c:tps659038@58:tps659038_rtc: rtc core: registered 48070000.i2c:tps659 as rtc1
[    9.849363] rtc-ds1307 2-006f: SET TIME!
[    9.861336] rtc-ds1307 2-006f: rtc core: registered mcp7941x as rtc0
[    9.875783] rtc-ds1307 2-006f: 64 bytes nvram
[   10.007800] omap_rtc 48838000.rtc: rtc core: registered 48838000.rtc as rtc2
[   10.019813] teproc0: Direct firmware load fo[   10.029035] remoteproc remoteproc3: Direct firmware load for dra7-dsp2-fw.xe66 failed with error -2
[   10.029047] remoteproc remoteproc3: powering up 41000000.dsp
[   10.029074] remoteproc remoteproc3: Direct firmware load for dra7-dsp2-fw.xe66 failed with error -2
[   10.029081] remoteproc remoteproc3: request_firmware failed: -2
[   10.029128] remoteproc remoteproc2: Direct firmware load for dra7-dsp1-fw.xe66 failed with error -2
[   10.029135] remoteproc remoteproc2: powering up 40800000.dsp
[   10.029157] remoteproc remoteproc2: Direct firmware load for dra7-dsp1-fw.xe66 failed with error -2
[   10.029163] remoteproc remoteproc2: request_firmware failed: -2
[   10.029200] remoteproc remoteproc1: Direct firmware load for dra7-ipu2-fw.xem4 failed with error -2
[   10.029207] remoteproc remoteproc1: powering up 55020000.ipu
[   10.029227] remoteproc remoteproc1: Direct firmware load for dra7-ipu2-fw.xem4 failed with error -2
[   10.029231] remoteproc remoteproc1: request_firmware failed: -2
[   10.153617] vpe 489d0000.vpe: loading firmware vpdma-1b8.bin
[   10.189133] vpe 489d0000.vpe: Device registered as /dev/video0
[   10.265048] remoteproc remoteproc0: powering up 58820000.ipu
[   10.278897] remoteproc remoteproc0: Direct firmware load for dra7-ipu1-fw.xem4 failed with error -2
[   10.289968] remoteproc remoteproc0: request_firmware failed: -2
[   10.487416] SCSI subsystem initialized
[   10.520418] omap_wdt: OMAP Watchdog Timer Rev 0x01: initial timeout 60 sec
[   10.533747] omap-sham 4b101000.sham: hw accel on OMAP rev 4.3
[   10.551774] omap-aes 4b500000.aes: OMAP AES hw accel rev: 3.3
[   10.563165] omap-aes 4b500000.aes: will run requests pump with realtime priority
[   10.572859] omap-aes 4b700000.aes: OMAP AES hw accel rev: 3.3
[   10.579834] omap-aes 4b700000.aes: will run requests pump with realtime priority
[   10.605161] EXT4-fs (mmcblk1p1): recovery complete
[   10.610003] EXT4-fs (mmcblk1p1): mounted filesystem with ordered data mode. Opts: (null)
[   10.716663] omap-hdmi-audio omap-hdmi-audio.0.auto: snd-soc-dummy-dai <-> 58040000.encoder mapping ok
[   10.828547] asoc-simple-card sound0: tlv320aic3x-hifi <-> 48468000.mcasp mapping ok
[   10.847651] ahci 4a140000.sata: SSS flag set, parallel bus scan disabled
[   10.847674] ahci 4a140000.sata: AHCI 0001.0300 32 slots 1 ports 3 Gbps 0x1 impl platform mode
[   10.847681] ahci 4a140000.sata: flags: 64bit ncq sntf stag pm led clo only pmp pio slum part ccc apst 
[   10.856736] scsi host0: ahci
[   10.857025] ata1: SATA max UDMA/133 mmio [mem 0x4a140000-0x4a1410ff] port 0x100 irq 343
[   11.179238] ata1: SATA link down (SStatus 0 SControl 300)
[   11.186905] FAT-fs (mmcblk0p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[  OK  ] Listening on Load/Save RF Kill Switch Status /dev/rfkill Watch.
[  OK  ] Started Rebuild Dynamic Linker Cache.
         Starting Update is Completed...
[  OK  ] Started Update is Completed.
[   11.573427] ti-pruss 4b200000.pruss: creating PRU cores and other child platform devices
[   11.602539] irq: no irq domain found for /ocp/pruss_soc_bus@4b226000/pruss@4b200000/intc@4b220000 !
[   11.620560] irq: no irq domain found for /ocp/pruss_soc_bus@4b226000/pruss@4b200000/intc@4b220000 !
[   11.631154] ti-pruss 4b280000.pruss: creating PRU cores and other child platform devices
[   11.644361] irq: no irq domain found for /ocp/pruss_soc_bus@4b2a6000/pruss@4b280000/intc@4b2a0000 !
[   11.654599] irq: no irq domain found for /ocp/pruss_soc_bus@4b2a6000/pruss@4b280000/intc@4b2a0000 !
[   11.690505] usbcore: registered new interface driver usbfs
[   11.697717] remoteproc remoteproc4: 4b234000.pru0 is available
[   11.709757] usbcore: registered new interface driver hub
[   11.716393] usbcore: registered new device driver usb
[   11.721931] pru-rproc 4b234000.pru0: PRU rproc node /ocp/pruss_soc_bus@4b226000/pruss@4b200000/pru@4b234000 probed successfully
[   11.734473] remoteproc remoteproc5: 4b238000.pru1 is available
[   11.740517] pru-rproc 4b238000.pru1: PRU rproc node /ocp/pruss_soc_bus@4b226000/pruss@4b200000/pru@4b238000 probed successfully
[   11.752651] remoteproc remoteproc6: 4b2b4000.pru0 is available
[   11.759122] pru-rproc 4b2b4000.pru0: PRU rproc node /ocp/pruss_soc_bus@4b2a6000/pruss@4b280000/pru@4b2b4000 probed successfully
[   11.771211] remoteproc remoteproc7: 4b2b8000.pru1 is available
[   11.777166] pru-rproc 4b2b8000.pru1: PRU rproc node /ocp/pruss_soc_bus@4b2a6000/pruss@4b280000/pru@4b2b8000 probed successfully
[   11.794870] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[   11.811318] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 1
[   11.822813] xhci-hcd xhci-hcd.1.auto: hcc params 0x0220f04c hci version 0x100 quirks 0x02010010
[   11.831667] xhci-hcd xhci-hcd.1.auto: irq 470, io mem 0x48890000
[   11.839758] hub 1-0:1.0: USB hub found
[   11.843550] hub 1-0:1.0: 1 port detected
[   11.847764] xhci-hcd xhci-hcd.1.auto: xHCI Host Controller
[   11.853375] xhci-hcd xhci-hcd.1.auto: new USB bus registered, assigned bus number 2
[   11.861145] usb usb2: We don't know the algorithms for LPM for this host, disabling LPM.
[   11.870295] hub 2-0:1.0: USB hub found
[   11.874082] hub 2-0:1.0: 1 port detected
[  OK  ] Reached target Sound Card.
[  OK  ] Reached target System Initialization.
[  OK  ] Started Daily Cleanup of Temporary Directories.
[  OK  ] Reached target Timers.
[  OK  ] Listening on D-Bus System Message Bus Socket.
[  OK  ] Listening on RPCbind Server Activation Socket.
[  OK  ] Reached target Sockets.
[  OK  ] Reached target Basic System.
[  OK  ] Started Kernel Logging Service.
[  OK  ] Started System Logging Service.
[   12.218833] usb 1-1: new high-speed USB device number 2 using xhci-hcd
[  OK  ] Started D-Bus System Message Bus.
         Starting tiipclad-daemon.service...
         Starting Login Service...
         Starting Print notice about GPLv3 packages...
         Starting Network Service...
         Starting telnetd.service...
         Starting Save/Res[   12.405407] hub 1-1:1.0: USB hub found
tore Sound Card State...
[  OK  ] Started tiipclad-daemon.service.
[   12.419371] hub 1-1:1.0: 4 ports detected
[  OK  ] Started Login Service.
[  OK  ] Started telnetd.service.
         Starting thttpd.service...
[  OK  ] Started Save/Restore Sound Card State.
[  OK  ] Started thttpd.service.
         Starting rng-tools.service...
[  OK  ] Started Network Service.
[  OK  ] Reached target Network.
         Starting P[   12.528882] usb 2-1: new SuperSpeed USB device number 2 using xhci-hcd
ermit User Sessions...
[   12.535517] net eth1: initializing cpsw version 1.15 (0)
[   12.535524] cpsw 48484000.ethernet: initialized cpsw ale version 1.4
[   12.535529] cpsw 48484000.ethernet: ALE Table size 1024
         Starting Network Name Resolution...
[  OK  ] Started rng-tools.service.
         Starting thermal-zone-init.service...
[  OK  ] Started Permit User Sessions.
[  OK  ] Started Serial Getty on ttyS2.
[  OK  ] Started Getty on tty1.
[   12.595855] random: crng init done
[   12.603006] hub 2-1:1.0: USB hub found
[[   12.609093] hub 2-1:1.0: 4 ports detected
  OK  ] Reached target Login Prompts.
         Starting Synchronize System and HW clocks...
[  OK  ] Started thermal-zone-init.service.
[  OK  ] Started Synchronize System and HW clocks.
[   12.669929] Micrel KSZ9031 Gigabit PHY 48485000.mdio:02: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=48485000.mdio:02, irq=-1)
[   12.694001] cpts ptp bc clkid 0
[   12.703172] IPv6: ADDRCONF(NETDEV_UP): eth1: link is not ready
[  OK  ] Started Network Name Resolution.
[   12.716481] net eth0: initializing cpsw version 1.15 (0)
[   12.869600] Micrel KSZ9031 Gigabit PHY 48485000.mdio:01: attached PHY driver [Micrel KSZ9031 Gigabit PHY] (mii_bus:phy_addr=48485000.mdio:01, irq=-1)
[   12.891254] IPv6: ADDRCONF(NETDEV_UP): eth0: link is not ready
***************************************************************
***************************************************************
NOTICE: This file system contains the following GPLv3 packages:
	binutils
	cifs-utils
	dosfstools
	gawk
	libreadline6
	m4

If you do not wish to distribute GPLv3 components please remove
the above packages prior to distribution.  This can be done using
the opkg remove command.  i.e.:
    opkg remove <package>
Where <package> is the name printed in the list above

NOTE: If the package is a dependency of another package you
      will be notified of the dependent packages.  You should
      use the --force-removal-of-dependent-packages option to
      also remove the dependent packages as well
***************************************************************
***************************************************************
[  OK  ] Started Print notice about GPLv3 packages.
[  OK  ] Reached target Multi-User System.
         Starting Update UTMP about System Runlevel Changes...
[  OK  ] Started Update UTMP about System Runlevel Changes.

 _____                    _____           _         _   
|  _  |___ ___ ___ ___   |  _  |___ ___  |_|___ ___| |_ 
|     |  _| .'| . | . |  |   __|  _| . | | | -_|  _|  _|
|__|__|_| |__,|_  |___|  |__|  |_| |___|_| |___|___|_|  
              |___|                    |___|            

Arago Project http://arago-project.org am57xx-evm ttyS2

Arago 2017.10 am57xx-evm ttyS2

am57xx-evm login: 

