# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,master,1.17.0,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,master,ti2013.04.00,layers=meta-arago-distro:meta-arago-extras
meta-openembedded,git://git.openembedded.org/meta-openembedded,danny,34e5537e67b655b8d2effbbecc207d88eea52b87,layers=toolchain-layer:meta-oe
meta-ti,git://arago-project.org/git/meta-ti.git,danny,ti2013.04.00,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,danny,d0558fa4304592622423582f8b464e1c22cfe6f1,layers=
oe-core,git://git.openembedded.org/openembedded-core,danny,9ab2fc380fe8b6e48c6501a4630cc3c583ed2da5,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago.conf.sample
