# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.32,32a249cf33f79b579a2cf6224c7d23cdb20d376f,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,morty,ti2017.04,layers=meta-arago-distro:meta-arago-extras
meta-browser,git://github.com/OSSystems/meta-browser.git,master,972cab7ca2402eafbe6d7f5be9756c2d225755b7,layers=
meta-qt5,git://github.com/meta-qt5/meta-qt5.git,morty,2c9f0e4eb0e9097f6f872ec1e1d81768a8ab5f1b,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,morty,b40116cf457b88a2db14b86fda9627fb34d56ae6,layers=meta-networking:meta-ruby:meta-python:meta-oe:meta-gnome
meta-ti,git://git.yoctoproject.org/meta-ti,morty,ti2017.04,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,morty,49b0f32d7e955f250b0022d1b2f403f45a2c2d9c,layers=meta-linaro-toolchain:meta-optee
oe-core,git://git.openembedded.org/openembedded-core,morty,6c6a06bb806ecd496bb1c3ad723f074ccb454076,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago64.conf.sample
