# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.22,HEAD,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,master,ti2014.10.01,layers=meta-arago-distro:meta-arago-extras
meta-qt5,git://github.com/meta-qt5/meta-qt5.git,head,adeaa6128b665920eb98eb7c064f4aacbd74b873,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,daisy,d3d14d3fcca7fcde362cf0b31411dc4eea6d20aa,layers=toolchain-layer:meta-networking:meta-ruby:meta-oe
meta-ti,git://arago-project.org/git/meta-ti.git,daisy,ti2014.10.01,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,daisy,bc63e777ad2748b8bfa7fa70ffd74700fa21a567,layers=meta-linaro-toolchain
oe-core,git://git.openembedded.org/openembedded-core,daisy,f34de2175f1d6a443f219b8ceaaf796cfbc6efd5,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago.conf.sample
