# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.32,df69c0257aaa9f4e2f4a20d130b7bc0ce2ca0848,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,morty,ti2017.02,layers=meta-arago-distro:meta-arago-extras
meta-browser,git://github.com/OSSystems/meta-browser.git,master,6edb45804c5e532fdbca31e9d358d9052eaee90b,layers=
meta-qt5,git://github.com/meta-qt5/meta-qt5.git,morty,3601fd2c5306ac6d5d0d536e0be8cbb90da9b4c1,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,morty,fe5c83312de11e80b85680ef237f8acb04b4b26e,layers=meta-networking:meta-ruby:meta-python:meta-oe:meta-gnome
meta-ti,git://git.yoctoproject.org/meta-ti,morty,ti2017.02,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,morty,49b0f32d7e955f250b0022d1b2f403f45a2c2d9c,layers=meta-linaro-toolchain:meta-optee
oe-core,git://git.openembedded.org/openembedded-core,morty,befda6ce3fd916ab04c035d1d82ed173759f7f09,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago64.conf.sample
