# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.24,923fc5ee0ace02cc29110bff502a2c65e6bdebf0,layers=
meta-processor-sdk,git://arago-project.org/git/projects/meta-processor-sdk.git,master,b12d5ca16701da5b723a691e4d817693ab4dd260,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,master,a550535f326d48fe2627d76b144368e4ec0551b0,layers=meta-arago-distro:meta-arago-extras
meta-qt5,git://github.com/meta-qt5/meta-qt5.git,master,87235825459d376bf4537c9523eb2496e15893aa,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,daisy,d3d14d3fcca7fcde362cf0b31411dc4eea6d20aa,layers=toolchain-layer:meta-networking:meta-ruby:meta-oe
meta-ti,git://arago-project.org/git/meta-ti.git,daisy,3a95559c124d3ce8c076b3fae5859435977d1ac2,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,daisy,06008235ca752fea678953e85adaa29a491d246b,layers=meta-linaro-toolchain
oe-core,git://git.openembedded.org/openembedded-core,daisy,5094b8268daf8129cc6c7fad9c51a1bb845c99d1,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago.conf.sample
