base-files am57xx_evm 3.0.14-r89.arago4
base-passwd armv7ahf-neon 3.5.29-r0
busybox armv7ahf-neon 1.24.1-r0.arago21.tisdk0
busybox-hwclock armv7ahf-neon 1.24.1-r0.arago21.tisdk0
busybox-syslog armv7ahf-neon 1.24.1-r0.arago21.tisdk0
busybox-udhcpc armv7ahf-neon 1.24.1-r0.arago21.tisdk0
dbus-1 armv7ahf-neon 1.10.10-r0.arago1
e2fsprogs-e2fsck armv7ahf-neon 1.43-r1
init-ifupdown am57xx_evm 1.0-r7.arago1.tisdk2
initscripts-functions armv7ahf-neon 1.0-r155
kbd armv7ahf-neon 2.0.3-r0
kbd-consolefonts armv7ahf-neon 2.0.3-r0
kbd-keymaps armv7ahf-neon 2.0.3-r0
kmod armv7ahf-neon 23+git0+65a885df5f-r0
libacl1 armv7ahf-neon 2.2.52-r0
libattr1 armv7ahf-neon 2.4.47-r0
libblkid1 armv7ahf-neon 2.28.1-r0
libc6 armv7ahf-neon 2.23-r0.arago36
libcap2 armv7ahf-neon 2.25-r0
libcom-err2 armv7ahf-neon 1.43-r1
libdbus-1-3 armv7ahf-neon 1.10.10-r0.arago1
libe2p2 armv7ahf-neon 1.43-r1
libexpat1 armv7ahf-neon 2.2.0-r0
libext2fs2 armv7ahf-neon 1.43-r1
libgcc-s1 armv7ahf-neon 6.4.1-r0.arago36
libkmod2 armv7ahf-neon 23+git0+65a885df5f-r0
liblzma5 armv7ahf-neon 5.2.2-r0
libmount1 armv7ahf-neon 2.28.1-r0
libpam armv7ahf-neon 1.3.0-r5
libpam-runtime armv7ahf-neon 1.3.0-r5
libsystemd0 armv7ahf-neon 1:230+git0+3a74d4fc90-r0.arago4
libuuid1 armv7ahf-neon 2.28.1-r0
libz1 armv7ahf-neon 1.2.8-r0
modutils-initscripts armv7ahf-neon 1.0-r7
netbase armv7ahf-neon 1:5.3-r0
os-release all 1.0-r0
packagegroup-core-boot am57xx_evm 1.0-r17
pam-plugin-deny armv7ahf-neon 1.3.0-r5
pam-plugin-env armv7ahf-neon 1.3.0-r5
pam-plugin-faildelay armv7ahf-neon 1.3.0-r5
pam-plugin-group armv7ahf-neon 1.3.0-r5
pam-plugin-lastlog armv7ahf-neon 1.3.0-r5
pam-plugin-limits armv7ahf-neon 1.3.0-r5
pam-plugin-mail armv7ahf-neon 1.3.0-r5
pam-plugin-motd armv7ahf-neon 1.3.0-r5
pam-plugin-nologin armv7ahf-neon 1.3.0-r5
pam-plugin-permit armv7ahf-neon 1.3.0-r5
pam-plugin-rootok armv7ahf-neon 1.3.0-r5
pam-plugin-securetty armv7ahf-neon 1.3.0-r5
pam-plugin-shells armv7ahf-neon 1.3.0-r5
pam-plugin-unix armv7ahf-neon 1.3.0-r5
pam-plugin-warn armv7ahf-neon 1.3.0-r5
run-postinsts all 1.0-r9
shadow armv7ahf-neon 4.2.1-r0
shadow-base armv7ahf-neon 4.2.1-r0
shadow-securetty am57xx_evm 4.2.1-r3.arago0
systemd armv7ahf-neon 1:230+git0+3a74d4fc90-r0.arago4
systemd-compat-units armv7ahf-neon 1.0-r29
systemd-container armv7ahf-neon 1:230+git0+3a74d4fc90-r0.arago4
systemd-extra-utils armv7ahf-neon 1:230+git0+3a74d4fc90-r0.arago4
systemd-serialgetty am57xx_evm 1.0-r5
systemd-vconsole-setup armv7ahf-neon 1:230+git0+3a74d4fc90-r0.arago4
udev armv7ahf-neon 1:230+git0+3a74d4fc90-r0.arago4
udev-hwdb armv7ahf-neon 1:230+git0+3a74d4fc90-r0.arago4
update-alternatives-opkg armv7ahf-neon 0.3.2+git0+3ffece9bf1-r0
update-rc.d all 0.7-r5
util-linux-agetty armv7ahf-neon 2.28.1-r0
util-linux-fsck armv7ahf-neon 2.28.1-r0
util-linux-mount armv7ahf-neon 2.28.1-r0
util-linux-sulogin armv7ahf-neon 2.28.1-r0
volatile-binds all 1.0-r0
