# This file takes repo entries in the format
# repo name,repo uri,repo branch,repo commit[,layers=layer1:layer2...:layern]

bitbake,git://git.openembedded.org/bitbake,1.26,ed30f4ee1cef8db9ea422c5e54b2375c4f3b1d6f,layers=
meta-mcsdk,git://arago-project.org/git/projects/meta-mcsdk.git,daisy,3ae8cecea6cd076587fb4498ae431bc42489dd9d,layers=
meta-arago,git://arago-project.org/git/meta-arago.git,daisy,dc89e06d2a64f33d9e9662e6f7fe1f8466ff167c,layers=meta-arago-distro:meta-arago-extras
meta-qt5,git://github.com/meta-qt5/meta-qt5.git,master,c29c317e0f22202bfaa85329a580564bbc179089,layers=
meta-openembedded,git://git.openembedded.org/meta-openembedded,daisy,d3d14d3fcca7fcde362cf0b31411dc4eea6d20aa,layers=toolchain-layer:meta-networking:meta-ruby:meta-oe
meta-ti,git://arago-project.org/git/meta-ti.git,daisy,090b02a104924886afd0fa79be7b5d08eebf071f,layers=
meta-linaro,git://git.linaro.org/openembedded/meta-linaro.git,daisy,06008235ca752fea678953e85adaa29a491d246b,layers=meta-linaro-toolchain
meta-java,git://git.yoctoproject.org/meta-java,master,66c97ae7461f4c1a13917131787bb76dc34e6b6f,layers=
oe-core,git://git.openembedded.org/openembedded-core,daisy,e1a2540227250d854d5bba278634bcc9e7572cda,layers=meta
OECORELAYERCONF=./sample-files/bblayers.conf.sample
OECORELOCALCONF=./sample-files/local-arago.conf.sample
